Código de tabela de sugestões



<tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei muito do arroz de tamboril, muito bom e recomendo!<br><br>By Pedro Rodrigues on 28/02/2017</p>
                  </div> 
                </td>
                <td class="td_sugestoesCorpo">
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Nunca tinha experimentado este restaurante, mas confirmo o que me disseram, muito bom mesmo!<br><br>By Fátima Portas on 01/03/2017</p>
                  </div>  
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Simplesmente adorei, carnes muito boas!<br><br>By Miguel Jerónimo on 15/03/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei bastante, serviço espetacular!<br><br>By João Pacheco on 27/03/2017</p>
                  </div>
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Bifinhos com fruta, sem dúvida o melhor prato!<br><br>By Nelson Amândio on 28/04/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">De tantas vezes que já lá fui ainda não consegui decidir qual o melhor prato.. É tudo bom!<br><br>By Milene Ventura on 08/05/2017</p>
                  </div>
                </td>
              </tr>











Pormoções


<div id="div_promocao">

        <h3>De momento não está nenhuma promoção ativa</h3>
        <button type="button" class="btn btn-default" onclick="btnEventPromocao()">Adicionar promoção</button>


        
          
        <div id='div_btnConfirmarPromocao'>
           <table class="table">
            <tbody>
              <tr>
                <td>
                    <select>
                      <option value='20'>20%</option>
                      <option value='25'>25%</option>
                      <option value='30'>30%</option>
                      <option value='35'>35%</option>
                      <option value='40'>40%</option>
                    </select>
                </td>
                <td>
                  <select>
                    <option value='SaladaPolvo'>Salada de polvo</option>
                    <option value='BifeNovilho'>Bife de novilho</option>
                    <option value='CosteletasPorco'>Consteletas de porco</option>
                    <option value='ChocoFrito'>Choco frito</option>
                    <option value='PolvoGrelhado'>Polvo grelhado</option>
                    <option value='ArrozMarisco'>Arroz de marisco</option>
                  </select> 
                </td>
                <td>
                   <button type='button' class='btn btn-default'>Confirmar</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>

















dropdown lists responsivas


 <option value='20'>20%</option>
                      <option value='25'>25%</option>
                      <option value='30'>30%</option>
                      <option value='35'>35%</option>
                      <option value='40'>40%</option>
                    </select>
                </td>
                <td>
                  <select>
                    <option value='SaladaPolvo'>Salada de polvo</option>
                    <option value='BifeNovilho'>Bife de novilho</option>
                    <option value='CosteletasPorco'>Consteletas de porco</option>
                    <option value='ChocoFrito'>Choco frito</option>
                    <option value='PolvoGrelhado'>Polvo grelhado</option>
                    <option value='ArrozMarisco'>Arroz de marisco</option>
                  </select>





                  <tr class='tr_promocoes'>
                <td><select class="form-control" >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select></select>
                </td>
                <td><select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select></td>  









      json para as promoções

      function btnEventPromocao(){

  var txtDropDownLists, txtH, txtPercentagens, txtPratos, txtPratosNomes, sizePercentagens, sizePratos, i, j, k, localPercentagem, localPrato, localPratoNome;

  sizePercentagens = jsonFilePromocoesDados[0].percentagem.length;
  sizePratos = jsonFilePromocoesDados[1].prato.length;
  txtPercentagens = "";
  txtPratos = "";
  txtPratosNomes = "";

  for (i = 0; i < sizePercentagens; i++)
  {
    localPercentagem = jsonFilePromocoesDados[0].percentagem[i];
    txtPercentagens = txtPercentagens +  "<option value=" + localPercentagem + ">" + localPercentagem + "%</option>";
  };

  for (j = 0; j < sizePercentagens; j++)
  {
    localPrato = jsonFilePromocoesDados[1].prato[i];
    localPratoNome = jsonFilePromocoesDados[1].pratoNome[i];
    
    txtPratos = txtPratos +  "<option value=" + localPratoNome + ">" + localPrato + "</option>";
  };

  txtDropDownLists = "<div id='div_btnConfirmarPromocao'>" +
          "<table id='table_promocoes' class='table'>" +
            "<tbody>" +
              "<tr class='tr_promocoes'>" +
                "<td><p>Desconto</p></td>" +
                "<td><p>Prato</p></td>" +
              "</tr>" +
              "<tr class='tr_promocoes'>" +
                "<td>" +
                    "<select id='select_descontoPromocoes' class='form-control tr_promocoes'>" +
                      "<option value='20'>20%</option>" +
                      "<option value='25'>25%</option>" +
                      "<option value='30'>30%</option>" +
                      "<option value='35'>35%</option>" +
                      "<option value='40'>40%</option>" +
                    "</select>" +
                "</td>" +
                "<td>" +
                  "<select id='select_pratoPromocoes' class='form-control tr_promocoes'>" +
                    "<option value='SaladaPolvo'>Salada de polvo</option>" +
                    "<option value='BifeNovilho'>Bife de novilho</option>" +
                    "<option value='CosteletasPorco'>Consteletas de porco</option>" +
                    "<option value='ChocoFrito'>Choco frito</option>" +
                    "<option value='PolvoGrelhado'>Polvo grelhado</option>" +
                    "<option value='ArrozMarisco'>Arroz de marisco</option>" +
                  "</select>" +
                "</td>" +
              "</tr>" +
              "<tr class='tr_promocoes'>" +  
                "<td><p>Inicio da promoção</p></td>" +
                "<td><p>Fim da promoção</p></td>" +
              "</tr>" + 
              "<tr class='tr_promocoes'>" +
                "<td><input id='input_dataPromocaoInicio' type='text' class='form-control' placeholder='dd/mm/aaaa' aria-describedby='sizing-addon3'></td>" +
                "<td><input id='input_dataPromocaoFim' type='text' class='form-control' placeholder='dd/mm/aaaa' aria-describedby='sizing-addon3'></td>" +
              "</tr>" +
              "<tr class='tr_promocoes'>" + 
                "<td><button type='button' class='btn btn-default' onclick='btnEnventConfirmarPromocao()'>Adicionar</button></td>" +
              "</tr>" +
            "</tbody>" +
          "</table>" + 
        "</div>";

    txtH = "<h3>Selecione os dados desejados e adicione a promoção</h3>";


    document.getElementById("div_promocao").innerHTML = txtH + txtDropDownLists;      



}