Código de tabela de sugestões



<tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei muito do arroz de tamboril, muito bom e recomendo!<br><br>By Pedro Rodrigues on 28/02/2017</p>
                  </div> 
                </td>
                <td class="td_sugestoesCorpo">
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Nunca tinha experimentado este restaurante, mas confirmo o que me disseram, muito bom mesmo!<br><br>By Fátima Portas on 01/03/2017</p>
                  </div>  
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Simplesmente adorei, carnes muito boas!<br><br>By Miguel Jerónimo on 15/03/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei bastante, serviço espetacular!<br><br>By João Pacheco on 27/03/2017</p>
                  </div>
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Bifinhos com fruta, sem dúvida o melhor prato!<br><br>By Nelson Amândio on 28/04/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">De tantas vezes que já lá fui ainda não consegui decidir qual o melhor prato.. É tudo bom!<br><br>By Milene Ventura on 08/05/2017</p>
                  </div>
                </td>
              </tr>