Código de tabela de sugestões



<tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei muito do arroz de tamboril, muito bom e recomendo!<br><br>By Pedro Rodrigues on 28/02/2017</p>
                  </div> 
                </td>
                <td class="td_sugestoesCorpo">
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Nunca tinha experimentado este restaurante, mas confirmo o que me disseram, muito bom mesmo!<br><br>By Fátima Portas on 01/03/2017</p>
                  </div>  
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Simplesmente adorei, carnes muito boas!<br><br>By Miguel Jerónimo on 15/03/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei bastante, serviço espetacular!<br><br>By João Pacheco on 27/03/2017</p>
                  </div>
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Bifinhos com fruta, sem dúvida o melhor prato!<br><br>By Nelson Amândio on 28/04/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">De tantas vezes que já lá fui ainda não consegui decidir qual o melhor prato.. É tudo bom!<br><br>By Milene Ventura on 08/05/2017</p>
                  </div>
                </td>
              </tr>











Pormoções


<div id="div_promocao">

        <h3>De momento não está nenhuma promoção ativa</h3>
        <button type="button" class="btn btn-default" onclick="btnEventPromocao()">Adicionar promoção</button>


        
          
        <div id='div_btnConfirmarPromocao'>
           <table class="table">
            <tbody>
              <tr>
                <td>
                    <select>
                      <option value='20'>20%</option>
                      <option value='25'>25%</option>
                      <option value='30'>30%</option>
                      <option value='35'>35%</option>
                      <option value='40'>40%</option>
                    </select>
                </td>
                <td>
                  <select>
                    <option value='SaladaPolvo'>Salada de polvo</option>
                    <option value='BifeNovilho'>Bife de novilho</option>
                    <option value='CosteletasPorco'>Consteletas de porco</option>
                    <option value='ChocoFrito'>Choco frito</option>
                    <option value='PolvoGrelhado'>Polvo grelhado</option>
                    <option value='ArrozMarisco'>Arroz de marisco</option>
                  </select> 
                </td>
                <td>
                   <button type='button' class='btn btn-default'>Confirmar</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>

















dropdown lists responsivas


 <option value='20'>20%</option>
                      <option value='25'>25%</option>
                      <option value='30'>30%</option>
                      <option value='35'>35%</option>
                      <option value='40'>40%</option>
                    </select>
                </td>
                <td>
                  <select>
                    <option value='SaladaPolvo'>Salada de polvo</option>
                    <option value='BifeNovilho'>Bife de novilho</option>
                    <option value='CosteletasPorco'>Consteletas de porco</option>
                    <option value='ChocoFrito'>Choco frito</option>
                    <option value='PolvoGrelhado'>Polvo grelhado</option>
                    <option value='ArrozMarisco'>Arroz de marisco</option>
                  </select>





                  <tr class='tr_promocoes'>
                <td><select class="form-control" >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select></select>
                </td>
                <td><select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select></td>  