 
          <!--<button id = "btn_entrar" type="button" class="btn btn-default">Entrar</button>-->
          <!--<div id="div_entrar" class="input-group input-group-sm">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
            <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
          </div>-->

          <!--
          <div id = "div_login">
            <div class="row">
              <div class="col-md-3 col-md-offset-9"><input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-offset-9"><input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-offset-9"><a href="#">Esqueci-me da password?</a> <button id = "btn_entrar" type="button" class="btn btn-default">Entrar</button> </div>
              
            </div>
            
          -->

          <!--"col-xs-3 col-md-offset-8-->

