body {
  	padding-top: 0px;
  	padding-bottom: 20px;
  
  	background-image: url("bg6.jpg");
  	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#div_img_login{
	display: block;
	overflow: hidden;
}


#div_img{
	/*display: inline-block;*/
	float: left;
}

#img_1{
	width: 150px;
	height: auto;
}

#div_login{
	float: right;
	/*display: block;*/

}


#div_btnEntrar{
	display: inline-block;
	float: right;	
	margin-top: 15px;

}

#td_btn{
	text-align: right;
}

#table_userNamePassWordBtn{
	border: hidden;
	margin-bottom: 0px;
	margin-top: 25px;

}


#tr_firstLineUserNamePassword{
	border: hidden;
}

#div_line{
	display: grid;
}

#a_ajuda{
	color: #FFFFFF;
}

#a_ajuda:hover{
	color: #D0D0D0;
	text-decoration: none;
}

#a_ajuda:active{
	text-decoration: none;
}

#a_ajuda:visited {
    text-decoration: none;
}

#a_ajuda:link {
    text-decoration: none;
}

div.col-md-3.col-md-offset-8{
	margin-top: 5px;
	margin-bottom: 5px;
}



#h1_titulo{

}

#a_titulo{

}

#a_titulo:hover{
	text-decoration: none;
}

#a_titulo:active{
	text-decoration: none;
}

#a_titulo:visited {
    text-decoration: none;
}

#a_titulo:link {
    text-decoration: none;
}

.navbar {
  margin-bottom: 20px;
  margin-top: 20px;

}

#navbar.navbar-collapse.collapse ul li a{
	padding: 20px 30px 20px 30px;    
}



#firstRow{
}

ul.nav.navbar-nav{
	width: 100%
	
}


div#navbar.navbar-collapse.collapse.in{
	/*display: inherit;*/
}


ul#myNav.nav.navbar-nav{
	display: table;
}

.nav>li {
	display: table-cell;
}

.navbar-nav>li {
	float: none;

	}


#arroz_marisco{
	height: 200px;
	width: auto;
	display: block;
	margin: auto;
}


.jumbotron{
	padding-top: 1mm;
	padding-bottom: 5px;
	margin-bottom: 20px;

}

.container{
	padding-left: 0px;
	padding-right: 0px

}




.titulo_descricao{
	text-align: center;
	margin-top: 5px;
}



.jumbotron .descricao
{
	font-size: 17px;
} 



#div_btn_topo{
	text-align: right;
}

#div_titulo_footer{
	font-weight: 600;

}

#div_titulo_footer{
	margin-bottom: 10px;
}

.footer .row{
	margin-bottom: 3px;
}

div#div_titulo_footer.row{
	text-align: center;
	margin-top: 20px;
}
#div_footer_btnTopo{
	background-color: #333;
	margin-bottom: 20px;
	padding-bottom: 20px;

}

.footer .row .col-md-2 .a_opcoes
{
	color: #aaaaaa;

}
.footer .row .col-md-2 .a_opcoes:hover{
	/*text-decoration: none;*/
	color: #E2E2E2;   
}

.footer .row .col-md-2 .a_opcoes:active{
	text-decoration: none;
}

.footer .row .col-md-2 .a_opcoes:visited {
    text-decoration: none;
}

.footer .row .col-md-2 .a_opcoes:link {
    text-decoration: none;

}


@media screen and (max-width: 991px)
{
	

  .navbar-nav>li {
	float: inherit;

	}

	ul#myNav.nav.navbar-nav{
	display: inherit;
	}

	div#navbar.navbar-collapse.collapse.in {
		text-align: center;
	}


	.nav>li {
		display: inherit;
	}
	ul.dropdown-menu{
		text-align: center;
	}
	

}

@media screen and (max-width: 450px)
{
	#div_titulo_btnEntrar{

		display: inline-flex;	
	}
}


ul.dropdown-menu{
	/*background-color: #FFECCE;*/
	padding-top: 0px;
	padding-bottom: 0px;
}

a{
}

#div_entrar{
	width: 200px;
	float: right;
	margin-top: 20px;
}


.container .input-group.input-group-sm .form-control{
	margin-bottom: 10px;
}


/*Drop down automático na nav bar com mouseover */
/*
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}*/



/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*Sugestoes*/

#h_deixeAquiASuaSugestao{
	text-align: center;
	margin-top: 50px;

}

#table_sugestoes{
	width: 75%;
	margin-top: 20px;
}

.tr_linha_tableSugestoes{
	border: hidden;
}

.p_asterisco{
	width: auto;
}

.td_asterisco{
	width: auto;
}

#td_btnSugestao{
	margin-top: 0px;
	padding-top: 0px;

}

#td_btnSugesta{
	padding-top: 0px;
}

