<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>A Chaminé</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="estilos.css" rel="stylesheet">

    
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>


  <body>




    <div class="container">



      <div id = "div_img_login">
        
        <div id = "div_img">
          <a href="#" id = "a_titulo"  >
            <img id = "img_1" src="images/Logo5.png" class="img-responsive">
          </a>
        </div>

       
        <div id = "div_login">   

          <!--<div class="row">
            <div class="col-md-3 col-md-offset-7">
              <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></input>
              <input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon3"></input>
            </div>
            <div class="col-md-3 col-md-offset-8">
              <div id = "div_line">
                <button id = "btn_entrar" type="button" class="btn btn-default">Entrar</button>
                <a href="#">Esqueci-me da password?</a>  
              </div>
            </div>    
          </div>-->

          <table class="table" id = "table_userNamePassWordBtn">
            <tbody>
              <tr id ="tr_firstLineUserNamePassword">
                <td><p id="p_bemVindoUser">Bem vindo, administrador</p></td>
                <td><button id = 'btn_sair' type='button' class='btn btn-default'>Sair</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>      




      <!--       data-toggle="dropdown" -->

      <div id = "div_allNavBar">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id = "myNav"class="nav navbar-nav">
              
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Espaços<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Restaurante</a></li>
                    <li><a href="#">Salão de festas</a></li>
                    <li><a href="#">Sanck bar</a></li>
                    <li><a href="#">Espaços verdes</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Reservar mesa</a></li>
                    <li><a href="#" onclick="btnEventConsultarMesasLivres()">Consultar mesas livres</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ementas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Prato do dia</a></li>
                    <li><a href="#">Entradas</a></li>
                    <li><a href="#">Peixe</a></li>
                    <li><a href="#">Carne</a></li>
                    <li><a href="#">Sobremesas</a></li>
                    <li><a href="#">Promoções</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sugestões<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="sugestao.html">Publicar uma sugestão</a></li>
                    <li><a href="#">Sugestões famosas</a></li>
                  </ul>
              </li>


              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">+info<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sobre a gerência</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contatos</a></li>
                  </ul>
              </li>


              <!--<li><a href="#">Sobre</a></li>
              <li><a href="#">Espaços</a></li>
              <li><a href="#">Reservas</a></li>
              <li><a href="#">Ementas</a></li>
              <li><a href="#">Sugestões</a></li>
              <li><a href="#">+info</a></li>-->
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <!-- Main component for a primary marketing message or call to action -->

      <div id = "div_corpoConteudo">
        
        <div class="jumbotron">
          <h2 class = "titulo_descricao" >Promoção especial</h2>
          <img src="images/SaladaPolvo.jpg" class="img-thumbnail responsive" alt="Arroz Marisco" id="arroz_marisco">
          <br>
          <p class = "descricao">Não perca a nossa promoção especial! De 15/07/2017 a 19/07/2017 o prato Salada de polvo encontra-se em desconto com 30% Aproveite!</p>
        </div>


        <div class="jumbotron">
          <h2 class = "titulo_descricao" >Prato do dia</h2>
          <img src="images/ArrozMarisco.jpg" class="img-thumbnail responsive" alt="Arroz Marisco" id="arroz_marisco">
          <br>
          <p class = "descricao">Hoje o prato do dia é arroz de marisco à Chaminé. Este prato tradicional é confecionado a maior preceito com o objetivo de grande qualidade final. Existem variadas maneiras de confecionar este prato, no entanto A Chaminé apenas tem uma, a melhor. Aproveite hoje para provar este delicioso prato</p>
        </div>

        <div class="jumbotron">
          <h2 class = "titulo_descricao">Porquê escolher este restaurante?</h2>
          <br>
          <p class = "descricao">Este restaurante possui uma vasta equipa de grandes trabalhadores, desde o balcão, às mesas e à cozinha. A cozinha é composta por cozinheiros e cozinheiras profissionais no qual no qual demonstram a sua arte culinária na confeção dos pedidos dos clientes. Venha experimentar o nosso restaurante provando as nossas iguarias!</p>
        </div>
      </div>
    </div> <!-- /container -->

    

    <div id = "div_footer_btnTopo">

      <footer class="footer">
        <div id = "myFooter" class="container">
          <div id = "div_titulo_footer" class="row">
            <div class="col-md-1"> </div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Espaços</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Reservas</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Ementas</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Sugestões</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Informações</a></div>
            <div class="col-md-1"> </div>
          </div>
        </div>
      </footer>
      <div class="container">
        <div id = "div_btn_topo">
          <button type="button" class="btn btn-default">Voltar ao topo</button>
        </div>
      </div>
    </div>
    









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <script type="text/javascript" src="functions.js" language="javascript"></script>

  </body>

</html>
