<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>A Chaminé</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="estilos.css" rel="stylesheet">

    
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>


  <body>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="functions.js" language="javascript"></script>



    <div class="container">



      <div id = "div_img_login">
        
        <div id = "div_img">
          <a href="index.html" id = "a_titulo"  >
            <img id = "img_1" alt="A Chaminé" src="images/Logo5.png" class="img-responsive">
          </a>
        </div>

       
        <div id = "div_login">   

          <!--<div class="row">
            <div class="col-md-3 col-md-offset-7">
              <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></input>
              <input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon3"></input>
            </div>
            <div class="col-md-3 col-md-offset-8">
              <div id = "div_line">
                <button id = "btn_entrar" type="button" class="btn btn-default">Entrar</button>
                <a href="#">Esqueci-me da password?</a>  
              </div>
            </div>    
          </div>-->

          <table class="table" id = "table_userNamePassWordBtn">
            <tbody id="tbody_logIn">
              <tr id ="tr_firstLineUserNamePassword">
                <td><input id="input_userNameLogIn" type="text" title="Nome de utilizador" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></input></td>
                <td><input id="input_passwordLogIn" type="password" title="Password de utilizador" class="form-control" placeholder="Password" aria-describedby="sizing-addon3"></input></td>
              </tr>
              <tr>
                <td><a href="#" id = "a_ajuda">Registar ou Password esquecida</a></td>
                <td id = "td_btn"><button id = "btn_entrar" type="button" title="Efetuar login" class="btn btn-default" onclick="btnClick()">Entrar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>      




      <!--       data-toggle="dropdown" -->

      <div id = "div_allNavBar">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id = "myNav"class="nav navbar-nav">
              
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Espaços<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Restaurante</a></li>
                    <li><a href="#">Salão de festas</a></li>
                    <li><a href="#">Sanck bar</a></li>
                    <li><a href="#">Espaços verdes</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Reservar mesa</a></li>
                    <li><a href="#" onclick="btnEventConsultarMesasLivres()">Consultar mesas livres</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ementas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Prato do dia</a></li>
                    <li><a href="#">Entradas</a></li>
                    <li><a href="#">Peixe</a></li>
                    <li><a href="#">Carne</a></li>
                    <li><a href="#">Sobremesas</a></li>
                    <li><a href="#" onclick="btnEventConsultarPromocoes()">Promoções</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sugestões<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="sugestao.html">Publicar uma sugestão</a></li>
                    <li><a href="#">Sugestões famosas</a></li>
                  </ul>
              </li>


              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">+info<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sobre a gerência</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contatos</a></li>
                  </ul>
              </li>


              <!--<li><a href="#">Sobre</a></li>
              <li><a href="#">Espaços</a></li>
              <li><a href="#">Reservas</a></li>
              <li><a href="#">Ementas</a></li>
              <li><a href="#">Sugestões</a></li>
              <li><a href="#">+info</a></li>-->
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <!-- Main component for a primary marketing message or call to action -->

      <div id = "div_corpoConteudo">

        <script type="text/javascript">loadDescricaoHomePage()</script>

      </div>
    

    </div> <!-- /container -->

    

    <div id = "div_footer_btnTopo">
      <script type="text/javascript">loadFooter()</script>
     
    </div>
    









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    
    

  </body>

</html>
