<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>A Chaminé</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="estilos.css" rel="stylesheet">

    
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>


  <body>




    <div class="container">



      <div id = "div_img_login">
        
        <div id = "div_img">
          <a href="#" id = "a_titulo"  >
            <img id = "img_1" src="Logo5.png" class="img-responsive">
          </a>
        </div>

       
        <div id = "div_login">   

          <table class="table" id = "table_userNamePassWordBtn">
            <tbody>
              <tr id ="tr_firstLineUserNamePassword">
                <td><input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3"></input></td>
                <td><input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon3"></input></td>
              </tr>
              <tr>
                <td><a href="#" id = "a_ajuda">Registar ou Password esquecida</a></td>
                <td id = "td_btn"><button id = "btn_entrar" type="button" class="btn btn-default">Entrar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>





      <!--       data-toggle="dropdown" -->

      <div id = "div_allNavBar">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id = "myNav"class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Espaços<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Restaurante</a></li>
                    <li><a href="#">Salão de festas</a></li>
                    <li><a href="#">Sanck bar</a></li>
                    <li><a href="#">Espaços verdes</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reservas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Reservar mesa</a></li>
                    <li><a href="#">Consultar mesas livres</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ementas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Prato do dia</a></li>
                    <li><a href="#">Entradas</a></li>
                    <li><a href="#">Peixe</a></li>
                    <li><a href="#">Carne</a></li>
                    <li><a href="#">Sobremesas</a></li>
                    <li><a href="#">Promoções</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sugestões<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Publicar uma sugestão</a></li>
                    <li><a href="#">Sugestões famosas</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">+info<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sobre a gerência</a></li>
                    <li><a href="#">Localização</a></li>
                    <li><a href="#">Contatos</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      
      <!-- Main component for a primary marketing message or call to action -->

      <div id = "div_sugestoes">

        <div id = "div_sugestoesTitulo">
          <h3 id = "h_deixeAquiASuaSugestao">Aqui pode deixar a sua sugestão</h3>
        </div>

        <div id = "div_sugestoesCabecalho">

          <table class="table" id = "table_sugestoes">
            <tbody>
              <tr class = "tr_linha_tableSugestoes">
                <td><input id="input_nome" type="text" class="form-control" placeholder="Nome" aria-describedby="sizing-addon3"></input></td>
                <td class = "td_asterisco"><p class = "p_asterisco">*</p></td>
              </tr>
              <tr class = "tr_linha_tableSugestoes">
                <td><input id="input_Sugestao" type="text" class="form-control" placeholder="Sugestão" aria-describedby="sizing-addon3"></input></td>
                <td class = "td_asterisco"><p class = "p_asterisco">*</p></td>
              </tr>
              <tr class = "tr_linha_tableSugestoes">
                <td id = "td_campoObrigatorio"><p id = "p_campoObrigatorio">* campo obrigatório</p></td>
              </tr>
              <tr id = "tr__linha_tableSugestoes_btn" class = "tr_linha_tableSugestoes">
                <td id = "td_btnSugestao"><button id="btn_publicarSugestao" type="button" class="btn btn-default" onclick="printerTable()">Publicar</button></td>
              </tr>
            </tbody>
          </table>

        </div>

        <div id="div_alertaSucesso" class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          <strong>Sugestão publicada com sucesso!</strong> A sua sugestão foi publicado com sucesso no nosso site.
        </div>

        <div id="div_alertaErro" class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
          <strong>Campos por preencher</strong> Para a publicação de uma sugestão é necessário preencher todos os campos.
        </div>

       
        <div id = "div_sugestoesCorpo">

           <table class="table" id="table_sugestoesCorpo">
            <tbody id="tbody_sugestoes"> 
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei muito do arroz de tamboril, muito bom e recomendo!<br><br>By Pedro Rodrigues on 28/02/2017</p>
                  </div> 
                </td>
                <td class="td_sugestoesCorpo">
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Nunca tinha experimentado este restaurante, mas confirmo o que me disseram, muito bom mesmo!<br><br>By Fátima Portas on 01/03/2017</p>
                  </div>  
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Simplesmente adorei, carnes muito boas!<br><br>By Miguel Jerónimo on 15/03/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Gostei bastante, serviço espetacular!<br><br>By João Pacheco on 27/03/2017</p>
                  </div>
                </td>
              </tr>
              <tr class="tr_sugestoesCorpo">
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">Bifinhos com fruta, sem dúvida o melhor prato!<br><br>By Nelson Amândio on 28/04/2017</p>
                  </div>
                </td>
                <td class="td_sugestoesCorpo"> 
                  <div class="jumbotron">
                    <p class = "p_sugestoesExpostas">De tantas vezes que já lá fui ainda não consegui decidir qual o melhor prato.. É tudo bom!<br><br>By Milene Ventura on 08/05/2017</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      </div>
      
    <div id = "div_footer_btnTopo">

      <footer class="footer">
        <div id = "myFooter" class="container">
          <div id = "div_titulo_footer" class="row">
            <div class="col-md-1"> </div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Espaços</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Reservas</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Ementas</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Sugestões</a></div>
            <div class="col-md-2"><a href="#" class = "a_opcoes">Informações</a></div>
            <div class="col-md-1"> </div>
          </div>
        </div>
      </footer>
      <div class="container">
        <div id = "div_btn_topo">
          <button type="button" class="btn btn-default">Voltar ao topo</button>
        </div>
      </div>
    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="functions.js" language="javascript"></script>
  
  </body>

</html>
